spring.application.name=SE_project

# Azure MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/spss?maxAllowedPacket=52428800
spring.datasource.username=root
spring.datasource.password=yasuo222

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100000000


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#VNPay
payment.pay.url=
payment.return.url=
payment.TmnCode=
payment.secretKey=
payment.api.url=
